<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BrickScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="28" Column="41" />
      <File FileName="Assets\Scripts\BallShoot.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="65" Column="38" />
      <File FileName="Assets\Scripts\EffectsDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickScript.cs" Line="30" Column="23" />
      <File FileName="Assets\Scripts\ExitApp.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\RestartApp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>